@import "styles/global/template";

.wrapper {
  min-height: inherit;

  @media screen and (max-width: $mobile) {
    align-content: start;
    padding-top: 15px;
  };

  .content {
    gap: 25px;
    padding: 25px 20px;
    max-width: 480px;
    border: 5px solid $blue-100;
    border-radius: $light-radius;

    @media screen and (max-width: $mobile) {
      gap: 20px;
      padding: 15px 35px 30px;
    };

    .form__container {
      gap: 25px;

      @media screen and (max-width: $mobile) {
        gap: 20px;
      };

      .input__container {
        grid-template-columns: auto 295px;
        align-items: center;

        @media screen and (max-width: $mobile) {
          grid-template-columns: 1fr;
          gap: 13px;
        };

        .input {
          height: 45px;
          background-color: $gray-100;
          border: 4px solid $blue-100;
          border-radius: $medium-radius;
          padding: 0 10px;
        };
      };
      .button {
        display: grid;
        place-content: center;
        justify-self: center;
        height: 43px;
        width: 213px;
        font-weight: bold;
        background-color: $yellow-100;
        border-radius: $light-radius;
        transition: transform $time;

        @media screen and (max-width: $mobile) {
          width: 100%;
        };

        &:focus {
          transform: scale(0.95);
        };

        &:disabled {
          opacity: 0.7;
          cursor: no-drop !important;
        };
      };
    };
  };
};
